"year","state","sex","births"
1984,"AK","boy",1
1992,"AK","boy",4
1993,"AK","boy",5
1985,"AL","boy",2
2006,"AL","boy",3
1989,"AR","boy",1
1990,"AR","boy",1
1981,"AZ","boy",2
2006,"AZ","boy",5
1983,"CA","boy",2
2006,"CO","boy",3
1983,"CT","boy",2
2006,"CT","boy",2
1981,"DC","boy",3
2001,"DC","boy",3
1995,"DE","boy",5
2000,"DE","boy",5
1990,"FL","boy",2
1991,"FL","boy",1
1988,"GA","boy",5
2006,"GA","boy",7
1981,"HI","boy",6
1982,"HI","boy",9
1983,"HI","boy",3
2006,"HI","boy",9
1981,"IA","boy",2
1982,"IA","boy",2
2000,"IA","boy",2
1984,"AK","boy",2
1992,"AK","girl",1
1993,"AK","girl",3
1985,"AL","girl",2
2006,"AL","girl",4
1989,"AR","girl",1
1990,"AR","girl",2
1981,"AZ","girl",2
2006,"AZ","girl",9
1983,"CA","girl",8
2006,"CO","girl",6
1983,"CT","girl",2
2006,"CT","girl",3
1981,"DC","girl",5
2001,"DC","girl",3
1995,"DE","girl",1
2000,"DE","girl",5
1990,"FL","girl",9
1991,"FL","girl",9
1988,"GA","girl",1
2006,"GA","girl",7
1981,"HI","girl",6
1982,"HI","girl",7
1983,"HI","girl",3
2006,"HI","girl",9
1981,"IA","girl",2
1982,"IA","girl",2
2000,"IA","girl",2